<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.1.0" />
		<PackageReference Include="Microsoft.AI.Foundry.Local" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
	</ItemGroup>
</Project>
