# AgentFramework-6Week-Training

./: AgentFramework-6Week-Training.sln  LICENSE  README.md
April_14_2026/36-SequentialWorkflowDemo/: 36-SequentialWorkflowDemo.csproj  Program.cs
April_14_2026/37-ConcurrentWorkflowDemo/: 37-ConcurrentWorkflowDemo.csproj  Program.cs
April_14_2026/38-HandoffWorkflowDemo/: 38-HandoffWorkflowDemo.csproj  Program.cs
April_14_2026/39-HumanInLoopWorkflowDemo/: 39-HumanInLoopWorkflowDemo.csproj  Program.cs
April_14_2026/40-WorkflowWithoutAI/: 40-WorkflowWithoutAI.csproj  Program.cs
April_14_2026/41-GroupChatWorkflowDemo/: 41-GroupChatWorkflowDemo.csproj  Program.cs
April_7_2026/30-CosmosDBMemory/CosmosDBMemoryDemo/: CosmosDBMemoryDemo.csproj  Program.cs
April_7_2026/31-SemanticCache/SemanticCacheDemo/: Program.cs  SemanticCacheDemo.csproj
April_7_2026/32-AGUIServerDemo/: AGUIServereDemo.csproj  Program.cs
April_7_2026/33-AGUIClientDemo/: AGUIClientDemo.csproj  Program.cs
April_7_2026/34-DevUIDemo/DevUIDemo/: DevUIDemo.csproj  Program.cs
April_7_2026/34-DevUIDemo/DevUIDemo/Properties/: launchSettings.json
April_7_2026/35-OpenTelemetryDemo/: OpenTelemetryDemo.csproj  Program.cs  readme.md
Extras/42-AgentSkillsDemo/: 42-AgentSkillsDemo.csproj  Program.cs
Extras/42-AgentSkillsDemo/AgentSkills/speak-like-mickey-mouse/: SKILL.md
March_10_2026/01-AgentFramework-Intro/: readme.md
March_10_2026/02-MicrosoftFoundry-Intro/: readme.md
March_10_2026/03-MicrosoftFoundry-Setup/: readme.md
March_10_2026/04-AgentFramework-OpenAI/: readme.md
March_10_2026/04-AgentFramework-OpenAI/OpenAIHelloWorld/: OpenAIHelloWorld.csproj  Program.cs
March_10_2026/05-AgentFramework-AzureOpenAI/: readme.md
March_10_2026/05-AgentFramework-AzureOpenAI/AzureOpenAIHelloWorld/: AzureOpenAIHelloWorld.csproj  Program.cs
March_10_2026/06-AgentFramework-Anthropic/: readme.md
March_10_2026/06-AgentFramework-Anthropic/AnthropicHelloWorld/: AnthropicHelloWorld.csproj  Program.cs
March_10_2026/07-AgentFramework-Google/: readme.md
March_10_2026/07-AgentFramework-Google/GeminiHelloWorld/: GeminiHelloWorld.csproj  Program.cs
March_10_2026/08-AgentFramework-xAI/: readme.md
March_10_2026/08-AgentFramework-xAI/Grok4HelloWorld/: Grok4HelloWorld.csproj  Program.cs
March_10_2026/09-AgentFramework-Mistral/: readme.md
March_10_2026/09-AgentFramework-Mistral/MistralHelloWorld/: MistralHelloWorld.csproj
March_10_2026/10-AgentFramework-Foundry/: readme.md
March_10_2026/10-AgentFramework-Foundry/FoundryHelloWorld/: FoundryHelloWorld.csproj  Program.cs
March_17_2026/: readme.md
March_17_2026/08-AgentFramework-xAI/: readme.md
March_17_2026/08-AgentFramework-xAI/Grok4HelloWorld/: Grok4HelloWorld.csproj  Program.cs
March_17_2026/09-AgentFramework-Mistral/: readme.md
March_17_2026/09-AgentFramework-Mistral/MistralHelloWorld/: MistralHelloWorld.csproj  Program.cs
March_17_2026/10-AgentFramework-Foundry/FoundryHelloWorld/: FoundryHelloWorld.csproj  Program.cs
March_17_2026/11-AgentFramework-OllamaAI/OllamaHelloWorld/: OllamaHelloWorld.csproj  Program.cs
March_17_2026/12-AgentFramework-FoundryLocal/FoundryLocalHelloWorld/: FoundryLocalHelloWorld.csproj  Program.cs
March_17_2026/13-StreamingResponse/StreamingResponse/: Program.cs  StreamingResponse.csproj
March_17_2026/14-ChatConversation/ChatConversation/: ChatConversation.csproj  Program.cs
March_17_2026/15-SimpleAgent/SimpleAgent/: Program.cs  SimpleAgent.csproj
March_24-2026/15-SimpleAgent/SimpleAgent/: Program.cs
March_24-2026/16-FunctionCalls/: Program.cs
March_24-2026/17-CodeInterpreterTool/: 02-CodeInterpreterTool.csproj  Program.cs
March_24-2026/18-WebSearchTool/: 03-WebSearchTool.csproj  Program.cs
March_24-2026/19-MCPCalls/: 04-MCPCalls.csproj  Program.cs
March_24-2026/20-AgentAsTool/: 05-AgentAsTool.csproj  Program.cs
March_24-2026/21-SimpleStructureOutput/: MovieResult.cs  SimpleStructureOutput.csproj
March_24_2026/: readme.md
March_24_2026/15-SimpleAgent/SimpleAgent/: Program.cs  SimpleAgent.csproj
March_24_2026/16-FunctionCalls/: 01-FunctionCalls.csproj  Program.cs
March_24_2026/17-CodeInterpreterTool/: 02-CodeInterpreterTool.csproj  Program.cs
March_24_2026/18-WebSearchTool/: 03-WebSearchTool.csproj  Program.cs
March_24_2026/19-MCPCalls/: 04-MCPCalls.csproj  Program.cs
March_24_2026/20-AgentAsTool/: 05-AgentAsTool.csproj  Program.cs
March_24_2026/21-SimpleStructureOutput/: MovieGenre.cs  Program.cs  SimpleStructureOutput.csproj
March_31_2026/22-Embedding/EmbeddingDemo/: EmbeddingDemo.csproj  Program.cs
March_31_2026/23-VectorStore/VectorStoreDemo/: Program.cs  VectorStoreDemo.csproj
March_31_2026/24-SemanticSearch/SemanticSearchDemo/: Program.cs  SemanticSearchDemo.csproj
March_31_2026/25-AgenticRagTool/AgenticRagDemo/: AgenticRagDemo.csproj  Program.cs
March_31_2026/26-ReasoningEffort/ReasoningEffortDemo/: Program.cs  ReasoningEffortDemo.csproj
March_31_2026/27-ModalImage/ModalImageDemo/: ModalImageDemo.csproj  Program.cs
March_31_2026/28-ModalPDF/ModalPDFDemo/: ModalPDFDemo.csproj  Program.cs
March_31_2026/29-ContextProvider/ContextProviderDemo/: ContextProviderDemo.csproj  Program.cs
March_31_2026/30-CosmosDBMemory/CosmosDBMemoryDemo/: CosmosDBMemoryDemo.csproj
Misc/: Chunker.cs
Python Demos/: .gitignore  01-OpenAIDemo.py  02-AzureOpenAIDemo.py  03-AnthropicDemo.py  04-GoogleDemo.py  05-Grok4Demo.py  06-MistralDemo.py  07-FoundryDemo.py  08-OllamaDemo.py  09-FoundryLocalDemo.py  10-StreamingResponseDemo.py  11-ChatConversationDemo.py  12-SimpleAgentDemo.py  13-FunctionCallsDemo.py  readme.md  requirements.txt
